.TH ACR-SH 1 "19 July 2023" "" ""
.SH NAME
\fBacr-sh \fP- acr configure script generator
\fB
.SH SYNOPSIS
.nf
.fam C
\fBacr-sh\fP \fIfile\fP

.fam T
.fi
.fam T
.fi
.SH DESCRIPTION
\fBacr-sh\fP is used to generate acr configure script.
.RE
.PP

.SH SEE ALSO
\fBacr\fP(1),
\fBacr-cat\fP(1),
\fBacr-wrap\fP(1),
\fBamr\fP(1),
\fBconfigure.acr\fP(5),
\fBconfigure.amr\fP(5).
.SH AUTHOR
\fBacr-sh\fP was written by pancake <pancake@nopcode.org>.
.PP
This manual page was written by Thiago Marques Siqueira <thiagoms.15@gmail.com>.
