Bug-Database: https://github.com/radareorg/acr/issues
Bug-Submit: https://github.com/radareorg/acr/issues/new
Changelog: https://github.com/radareorg/acr/blob/master/Changelog
Donation: https://opencollective.com/radareorg
Repository-Browse: https://github.com/radareorg/acr
Repository: https://github.com/radareorg/acr.git
